

# ============================================================================
# application
# ============================================================================
# application.domain.packages=com.topie.auth.domain,com.topie.user.domain
application.domain.packages=com.topie
application.i18n.packages=org.springframework.security.messages,com.topie.core.messages,com.topie.user.messages,com.topie.layout.messages
	com.topie.core.messages,\
	com.topie.user.messages,\
	com.topie.layout.messages
application.database.type=mysql
application.baseUrl=http://localhost:8080/lemon
node.id=0


# ============================================================================
# db
# ============================================================================
db.default.driverClassName=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://localhost:3306/topie?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.default.username=root
db.default.password=admin
db.default.validationQuery=select 1


# ============================================================================
# hsqldb
# ============================================================================
hsqldb.enabled=false
hsqldb.username=sa
hsqldb.password=
hsqldb.port=9000
hsqldb.path=./data/database
hsqldb.databaseName=lemon


# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=false


# ============================================================================
# dbmigrate
# ============================================================================
dbmigrate.enabled=true
dbmigrate.clean=false

# tenant.dbmigrate.enabled=true
# tenant.dbmigrate.initData=true

user.dbmigrate.enabled=true
user.dbmigrate.initData=true
party.dbmigrate.enabled=true
party.dbmigrate.initData=true
auth.dbmigrate.enabled=true
auth.dbmigrate.initData=true
group.dbmigrate.enabled=true
group.dbmigrate.initData=true

bpm.dbmigrate.enabled=true
bpm.dbmigrate.initData=true
form.dbmigrate.enabled=true
form.dbmigrate.initData=false
humantask.dbmigrate.enabled=true
humantask.dbmigrate.initData=true
model.dbmigrate.enabled=true
model.dbmigrate.initData=false
keyvalue.dbmigrate.enabled=true
keyvalue.dbmigrate.initData=false

template.dbmigrate.enabled=true
template.dbmigrate.initData=true
sendmail.dbmigrate.enabled=true
sendmail.dbmigrate.initData=true
audit.dbmigrate.enabled=true
audit.dbmigrate.initData=false
store.dbmigrate.enabled=true
store.dbmigrate.initData=false
workcal.dbmigrate.enabled=true
workcal.dbmigrate.initData=true
whitelist.dbmigrate.enabled=true
whitelist.dbmigrate.initData=false
dict.dbmigrate.enabled=true
dict.dbmigrate.initData=true
delegate.dbmigrate.enabled=true
delegate.dbmigrate.initData=false
portal.dbmigrate.enabled=true
portal.dbmigrate.initData=true

msg.dbmigrate.enabled=true
msg.dbmigrate.initData=false
cms.dbmigrate.enabled=true
cms.dbmigrate.initData=true

pim.dbmigrate.enabled=true
pim.dbmigrate.initData=false
doc.dbmigrate.enabled=true
doc.dbmigrate.initData=false

meeting.dbmigrate.enabled=true
meeting.dbmigrate.initData=false
car.dbmigrate.enabled=true
car.dbmigrate.initData=false
book.dbmigrate.enabled=true
book.dbmigrate.initData=false
officesupply.dbmigrate.enabled=true
officesupply.dbmigrate.initData=false
visitor.dbmigrate.enabled=true
visitor.dbmigrate.initData=false
card.dbmigrate.enabled=true
card.dbmigrate.initData=false
seat.dbmigrate.enabled=true
seat.dbmigrate.initData=false
stamp.dbmigrate.enabled=true
stamp.dbmigrate.initData=false
asset.dbmigrate.enabled=true
asset.dbmigrate.initData=false
activity.dbmigrate.enabled=true
activity.dbmigrate.initData=false
sign.dbmigrate.enabled=true
sign.dbmigrate.initData=false
vote.dbmigrate.enabled=true
vote.dbmigrate.initData=false

#attendance.dbmigrate.enabled=true
#attendance.dbmigrate.initData=false
contract.dbmigrate.enabled=true
contract.dbmigrate.initData=false
employee.dbmigrate.enabled=true
employee.dbmigrate.initData=false
leave.dbmigrate.enabled=true
leave.dbmigrate.initData=false
org.dbmigrate.enabled=true
org.dbmigrate.initData=true
performance.dbmigrate.enabled=true
performance.dbmigrate.initData=false
recruit.dbmigrate.enabled=true
recruit.dbmigrate.initData=false
salary.dbmigrate.enabled=true
salary.dbmigrate.initData=false
socialsecurity.dbmigrate.enabled=true
socialsecurity.dbmigrate.initData=false
train.dbmigrate.enabled=true
train.dbmigrate.initData=false

expense.dbmigrate.enabled=true
expense.dbmigrate.initData=false
budget.dbmigrate.enabled=true
budget.dbmigrate.initData=false

customer.dbmigrate.enabled=true
customer.dbmigrate.initData=false
product.dbmigrate.enabled=true
product.dbmigrate.initData=false
business.dbmigrate.enabled=true
business.dbmigrate.initData=false

purchase.dbmigrate.enabled=true
purchase.dbmigrate.initData=false
sale.dbmigrate.enabled=true
sale.dbmigrate.initData=false
inventory.dbmigrate.enabled=true
inventory.dbmigrate.initData=false

ticket.dbmigrate.enabled=true
ticket.dbmigrate.initData=true
javamail.dbmigrate.enabled=true
javamail.dbmigrate.initData=true
disk.dbmigrate.enabled=true
disk.dbmigrate.initData=false
plm.dbmigrate.enabled=true
plm.dbmigrate.initData=true


# ============================================================================
# hibernate
# ============================================================================
# NONE, ENABLE_SELECTIVE, DISABLE_SELECTIVE, ALL, UNSPECIFIED
javax.persistence.sharedCache.mode=NONE
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.generate_statistics=false


# ============================================================================
# spring security
# ============================================================================
security.autologin.enabled=false
security.autologin.username=lingo
# security.passwordencoder.type=plain
security.passwordencoder.type=md5
security.passwordencoder.salt=lemon
security.defaultAppId=0
security.resource.debug=false
security.user.fetcher.type=database
security.user.fetcher.url=http://localhost:8080.topie-web-auth/rs/authority/user
security.url.fetcher.type=database
security.url.fetcher.url=http://localhost:8080.topie-web-auth/rs/authority/resource
security.method.fetcher=database


# ============================================================================
# mail
# ============================================================================
mail.host=mail.topie.com
mail.port=465
mail.username=lingo.topie.com
mail.password=lingo.topie
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=true
mail.mode=normal
mail.test.mail=lingo.topie.com
mail.default.from=lingo.topie.com
mail.enabled=true


# ============================================================================
# log
# ============================================================================
log.base=../logs.topie
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.enable=true
log.console.jansi=false
log.file.enable=false
log.mail.enable=true
log.inspektr.enable=false
log.log4jdbc.enable=false


# ============================================================================
# filter
# ============================================================================
filter.inspektr.enable=false
filter.cms.enable=true


# ============================================================================
# servlet
# ============================================================================
servlet.jolokia.enable=false
servlet.h2database.enable=true


# ============================================================================
# quartz
# ============================================================================
quartz.autostartup=false
# org.quartz.plugin.historyjob.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin


# ============================================================================
# scheduler
# ============================================================================
scheduler.enabled=true
scheduler.com.topie.internal.sendmail.scheduler.SendMailJob.execute=false
scheduler.com.topie.user.scheduler.AccountLockJob.unlockFiveMinute=false
scheduler.com.topie.user.scheduler.AccountLockJob.cleanEveryNight=false


# ============================================================================
# subscribe
# ============================================================================
subscribe.enabled=true
subscribe.com.topie.security.client.ResourceSubscriber=topic.security.resource
# subscribe.com.topie.tenant.subscribe.TenantSubscriber=topic.tenant.update
subscribe.com.topie.user.subscribe.UserCreatedSubscriber=queue.user.sync.created
subscribe.com.topie.user.subscribe.UserUpdatedSubscriber=queue.user.sync.updated
subscribe.com.topie.user.subscribe.UserRemovedSubscriber=queue.user.sync.removed
subscribe.com.topie.party.subscribe.UserCreatedSubscriber=queue.user.sync.created
subscribe.com.topie.party.subscribe.UserRemovedSubscriber=queue.user.sync.removed
subscribe.com.topie.party.subscribe.UserUpdatedSubscriber=queue.user.sync.updated
subscribe.com.topie.auth.subscribe.UserCreatedSubscriber=queue.user.sync.created
subscribe.com.topie.auth.subscribe.UserRemovedSubscriber=queue.user.sync.removed
subscribe.com.topie.auth.subscribe.UserUpdatedSubscriber=queue.user.sync.updated


# ============================================================================
# cache
# ============================================================================
cache.backend=memcached
cache.memcached.client.enable=true
cache.memcached.client.url=localhost:11211
cache.memcached.server.enable=true
cache.memcached.server.url=localhost:11211


# ============================================================================
# jms
# ============================================================================
jms.client.url=jmsServer
jms.server.enable=true


# ============================================================================
# account
# ============================================================================
user.accountCredentialConnector=com.topie.user.support.DatabaseAccountCredentialConnector
account.unlock.enabled=true
userrepo.connector.debug=true
userrepo.connector.type=mock
user.connector.type=database
userauth.connector.type=database
device.connector=com.topie.user.support.DeviceConnectorImpl


# ============================================================================
# store
# ============================================================================
store.baseDir=topie.store


# ============================================================================
# bpm
# ============================================================================
bpm.enabled=true
bpm.auto.deploy=true


# ============================================================================
# humantask
# ============================================================================
humantask.schedule.deadline.active=true


# ============================================================================
# form
# ============================================================================
form.autoDeploy=true


# ============================================================================
# model
# ============================================================================
model.autoDeploy=true


# ============================================================================
# work calendar
# ============================================================================
# workcal.connector=com.topie.api.workcal.MockWorkCalendarConnector
workcal.connector=com.topie.workcal.service.WorkCalendarService


# ============================================================================
# dict
# ============================================================================
# dict.connector=com.topie.api.dict.MockDictConnector
dict.connector=com.topie.dict.support.DictConnectorImpl


# ============================================================================
# audit
# ============================================================================
# audit.connector=com.topie.api.audit.MockAuditConnector
audit.connector=com.topie.audit.support.AuditConnectorImpl


# ============================================================================
# menu
# ============================================================================
# menu.connector=com.topie.api.menu.MockMenuConnector
menu.connector=com.topie.auth.support.MenuConnectorImpl


# ============================================================================
# form
# ============================================================================
# form.connector=com.topie.api.form.MockFormConnector
form.connector=com.topie.form.support.FormConnectorImpl


# ============================================================================
# keyvalue
# ============================================================================
# keyvalue.connector=com.topie.api.form.MockFormConnector
keyvalue.connector=com.topie.keyvalue.support.DatabaseKeyValueConnector


# ============================================================================
# taskdefinition
# ============================================================================
# taskdefinition.connector=com.topie.spi.humantask.MockTaskDefinitionConnector
taskdefinition.connector=com.topie.humantask.support.TaskDefinitionConnectorImpl


# ============================================================================
# delegate
# ============================================================================
# delegate.connector=com.topie.api.delegate.MockDelegateConnector
delegate.connector=com.topie.internal.delegate.support.DelegateConnectorImpl


# ============================================================================
# template
# ============================================================================
# template.connector=com.topie.api.template.MockTemplateConnector
template.connector=com.topie.internal.template.support.TemplateConnectorImpl


# ============================================================================
# org
# ============================================================================
# org.connector=com.topie.api.org.MockOrgConnector
org.connector=com.topie.party.support.PartyOrgConnector


# ============================================================================
# bpm
# ============================================================================
# bpm.connector=com.topie.api.process.MockProcessConnector
bpm.connector=com.topie.bpm.support.ProcessConnectorImpl
# bpm.internal.connector=com.topie.spi.process.MockInternalProcessConnector
bpm.internal.connector=com.topie.bpm.support.ActivitiInternalProcessConnector


# ============================================================================
# tenant
# ============================================================================
tenant.default.code=default
# tenant.filter.type=session
# tenant.filter.enable=true
# tenant.connector.debug=false
# tenant.connector.type=database
# tenant.holder=com.topie.api.tenant.MockTenantHolder
# tenant.holder=com.topie.api.tenant.DefaultTenantHolder


# ============================================================================
# msg
# ============================================================================
msg.enable=true


