

# ============================================================================
# application
# ============================================================================
application.database.type=mysql


# ============================================================================
# db
# ============================================================================
db.default.driverClassName=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://localhost:3306/topie?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.default.username=root
db.default.password=admin
db.default.validationQuery=select 1

